spring.external.service.hoteles.base-url=https://api.foursquare.com/v3/places/search?query=hotel&near=
spring.external.service.reservas.base-url=https://876802de-cc22-4247-977d-8d58f2e21de1.mock.pstmn.io/reservas
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.name= jobint
spring.security.user.password= jobint